REACT_APP_APIKEY=AIzaSyDkyH0uECtH6cPEDvPbj1n553R5mQl92OE
REACT_APP_AUTHDOMAIN=catalogowspdemo.firebaseapp.com
REACT_APP_PROJECTID=catalogowspdemo
REACT_APP_STORAGEBUCKET=catalogowspdemo.appspot.com
REACT_APP_MESSAGINGSENDERID=596512282653
REACT_APP_APPID=1:596512282653:web:474aadd73d6d254ba9cef4
REACT_APP_MEASUREMENTID=G-JS8Q7ZRM96

