.footercontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1rem;
    border-top: 1px solid white;
    margin: 1rem;
}

.titulofooter{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.logocolumn h2 {
    text-align: center;
    font-size: 2rem;
}

.columnafooter1 p,h2{
    color:white;
}


.gridhorario{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color:white;
}

.gridhoras{
    display: flex;
}

.horadespues{
    margin: auto;
}

.gridpagos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  1fr 1fr;
    row-gap: 1rem;
    justify-content: left;
    align-items: center;
    margin: left;
    width: 60%;

}

.formapagoimg{
    width: 4rem;
    height: 3rem; 
    object-fit:contain;    
}

.redesgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    justify-content:left;
    align-items: center;
    margin: left;
    width: 60%;
}

.redesicon{
    width:2rem;
    height:2rem;
    object-fit: contain;
}

img.redesicon {
    filter: invert(1);
    cursor: pointer;
}

@media (max-width: 1600px){
    .footercontainer{
        grid-template-columns: 1fr 1fr!important;
    }
}

@media (max-width: 1100px){
    .footercontainer{
        grid-template-columns: 1fr!important;
    }
}